../X-CUBE-AI/App/cifar_model.c:1818:9:ai_cifar_model_get_info	4
../X-CUBE-AI/App/cifar_model.c:1865:9:ai_cifar_model_get_report	4
../X-CUBE-AI/App/cifar_model.c:1912:10:ai_cifar_model_get_error	1
../X-CUBE-AI/App/cifar_model.c:1919:10:ai_cifar_model_create	1
../X-CUBE-AI/App/cifar_model.c:1965:12:ai_cifar_model_inputs_get	2
../X-CUBE-AI/App/cifar_model.c:1976:12:ai_cifar_model_outputs_get	2
../X-CUBE-AI/App/cifar_model.c:1987:11:ai_cifar_model_destroy	1
../X-CUBE-AI/App/cifar_model.c:1994:9:ai_cifar_model_init	4
../X-CUBE-AI/App/cifar_model.c:1930:10:ai_cifar_model_create_and_init	8
../X-CUBE-AI/App/cifar_model.c:2011:8:ai_cifar_model_run	1
../X-CUBE-AI/App/cifar_model.c:2019:8:ai_cifar_model_forward	1
