../X-CUBE-AI/App/network_1.c:476:9:ai_network_1_get_info	4
../X-CUBE-AI/App/network_1.c:523:9:ai_network_1_get_report	4
../X-CUBE-AI/App/network_1.c:570:10:ai_network_1_get_error	1
../X-CUBE-AI/App/network_1.c:577:10:ai_network_1_create	1
../X-CUBE-AI/App/network_1.c:623:12:ai_network_1_inputs_get	2
../X-CUBE-AI/App/network_1.c:634:12:ai_network_1_outputs_get	2
../X-CUBE-AI/App/network_1.c:645:11:ai_network_1_destroy	1
../X-CUBE-AI/App/network_1.c:652:9:ai_network_1_init	4
../X-CUBE-AI/App/network_1.c:588:10:ai_network_1_create_and_init	8
../X-CUBE-AI/App/network_1.c:669:8:ai_network_1_run	1
../X-CUBE-AI/App/network_1.c:677:8:ai_network_1_forward	1
