../Core/Src/syscalls.c:80:7:_sbrk	2
../Core/Src/syscalls.c:94:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:98:5:_getpid	1
../Core/Src/syscalls.c:103:5:_kill	1
../Core/Src/syscalls.c:109:6:_exit	1
../Core/Src/syscalls.c:115:27:_read	2
../Core/Src/syscalls.c:127:27:_write	2
../Core/Src/syscalls.c:138:5:_close	1
../Core/Src/syscalls.c:144:5:_fstat	1
../Core/Src/syscalls.c:150:5:_isatty	1
../Core/Src/syscalls.c:155:5:_lseek	1
../Core/Src/syscalls.c:160:5:_open	1
../Core/Src/syscalls.c:166:5:_wait	1
../Core/Src/syscalls.c:172:5:_unlink	1
../Core/Src/syscalls.c:178:5:_times	1
../Core/Src/syscalls.c:183:5:_stat	1
../Core/Src/syscalls.c:189:5:_link	1
../Core/Src/syscalls.c:195:5:_fork	1
../Core/Src/syscalls.c:201:5:_execve	1
